POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=123456
#
#utilizada pelo pg-migration
#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://local_user:123456@localhost:5432/local_db
